upstream node-api {
    server api:5000;
}

server {
    listen                  80;
    listen                  443 ssl;
    
    ssl_certificate         /etc/nginx/certificate.crt; 
    ssl_certificate_key     /etc/nginx/private.key;

    location / {
        proxy_pass          http://node-api;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_set_header    Host $host;
        proxy_cache_bypass  $http_upgrade;
    }
}